{
  "name": "RepuestosFuji",
  "short_name": "RepuestosFuji",
  "description": "Aplicación para búsqueda bidireccional de códigos y descripciones de repuestos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6200ee",
  "theme_color": "#6200ee",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "utilities"],
  "lang": "es",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar por descripción",
      "short_name": "Descripción",
      "description": "Buscar repuesto por descripción",
      "url": "/?mode=description",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Buscar por código",
      "short_name": "Código", 
      "description": "Buscar repuesto por código",
      "url": "/?mode=code",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Panel Admin",
      "short_name": "Admin",
      "description": "Acceder al panel de administración",
      "url": "/?admin=true",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false
}